<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayRoom\PlayRoomPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomEnemyController.cs" Line="122" Column="68" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomVFXCameraController.cs" Line="168" Column="69" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomPlayerController.cs" Line="55" Column="64" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomCameraController.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\Utilities\CustomUtilities.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomBGMController.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="54" Column="54" />
      <File FileName="Assets\Scripts\Managers\ParticleController.cs" Line="53" Column="58" />
      <File FileName="Assets\Scripts\Managers\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomPlayerEventController.cs" Line="95" Column="41" />
      <File FileName="Assets\Scripts\Managers\PauseManager.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>