<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayRoom\HowToPlay.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomCameraController.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayRoom\HowToPlay.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomPlayerEventController.cs" Line="66" Column="17" />
      <File FileName="Assets\Scripts\PlayRoom\PlayRoomPlayerController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>